outputfile                      example_output       # prefix for output maps

deflection_off                  0

main_halo_on                    0
field_off                       1

pixelmaps_on                    1
pixelmaps_input_file            example_planes.txt   # text file or single FITS

z_source                        3.0                  # maximum redshift

redshifts                       0.5,1.0,1.5,2.0,2.5  # source plane redshifts,
                                                     # no spaces allowed

Omega_matter                    0.271                # \
Omega_lambda                    0.729                # - should match input
hubble                          0.704                # /

# mapsize                         1024                 # override output size
# gridsize                        2048                 # override grid size
